<head>
      <title>
            FOOD
      </title>
</head>
 <style>
body {
  background-image: url("category.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>
<h1 style = "text-align:center;color:darkred"><i>CRUNCHY MUNCHICES</i></h1>
<p style="text-align:center;color:magenta"><b><i>Spice up your life with every bite.</i></b></p>
<nav><bottom><center>
<button><a href ="home.html">HOME</a></button>
<button><a href ="category.html">CATEGORY</a></button>
<button><a href ="offer.html">OFFER</a></button>
<button><a href ="drinks.html">DRINKS</a></button>
<button><a href ="aboutus.html">ABOUT US</a></button>
</nav></bottom></center>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33%;
 
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
 
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
 
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">MENU</i></h2>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">list of items</li>
   
     <li>hum burger</li>
    <li>BBQ burger</li>
    <li>Classic Cheese burgers</li>
    <li>Bacon burger</li>
    <li>Daminos pizza </li>
    <li>KFG Chicken</li>
    <li>French Fries</li>
   
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Price</li>
    <li>Rs270</li>
    <li>Rs255</li>
    <li>Rs240</li>
    <li>Rs300</li>
    <li>Rs400</li>
    <li>Rs650</li>
    <li>Rs250</li>
   
  </ul>
</div>

